<Project DefaultTargets="Build" ToolsVersion="11.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MFCProj</Keyword>
    <ProjectGuid>{ECBB05DC-293C-4BDB-A399-7738807A1E6D}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Silgan\Source\Repos\3rd-party\FlyCapture2\include\C;C:\Silgan\Source\Repos\vissdk2019\inc;C:\Silgan\Source\Repos\3rd-party\FlyCapture2\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Silgan\Source\Repos\3rd-party\FlyCapture2\lib;C:\Silgan\Source\Repos\3rd-party\FlyCapture2\lib\vs2015;C:\Silgan\Source\Repos\vissdk2019\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\Silgan\Source\Repos\3rd-party\FlyCapture2\include\C;C:\Silgan\Source\Repos\vissdk2019\inc;C:\Silgan\Source\Repos\3rd-party\FlyCapture2\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Silgan\Source\Repos\vissdk2019\lib;C:\Silgan\Source\Repos\3rd-party\FlyCapture2\lib\vs2015;C:\Silgan\Source\Repos\3rd-party\FlyCapture2\lib;C:\Silgan\Source\Repos\vissdk2019\dependencies;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;NO_FOSDKLIB_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\Cap.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>..\VisSDK2019\inc;..\3rd Party\FlyCapture2\include;..\3rd Party\FlyCapture2\include\FC1</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Cap.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Cap.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\Cap.exe</OutputFile>
      <AdditionalDependencies>winmm.lib;quartz.lib;FlyCapture2_v140.lib;FlyCapture2GUI.lib;vfw32.lib;hid.lib;setupapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\3rd Party\FlyCapture2\lib\vs2015;..\3rd Party\FlyCapture2\lib;..\VisSDK2019\lib;..\VisSDK2019\dependencies</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;NO_FOSDKLIB_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Release\Cap.pch</PrecompiledHeaderOutputFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalIncludeDirectories>..\VisSDK2017\inc;..\3rd Party\FlyCapture2\include;..\3rd Party\FlyCapture2\include\FC1;</AdditionalIncludeDirectories>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\Cap.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\Cap.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\Cap.exe</OutputFile>
      <AdditionalDependencies>winmm.lib;quartz.lib;FlyCapture2_v140.lib;FlyCapture2GUI.lib;vfw32.lib;hid.lib;setupapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\3rd Party\FlyCapture2\lib;..\3rd Party\FlyCapture2\lib\vs2015;..\3rd Party\FlyCapture2\lib\FC1;..\VisSDK2017\lib;..\VisSDK2017\dependencies</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <MinimalRebuild>false</MinimalRebuild>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;NO_FOSDKLIB_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Cap.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>..\VisSDK2019\inc;..\3rd Party\FlyCapture2\include;..\3rd Party\FlyCapture2\include\FC1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CallingConvention>Cdecl</CallingConvention>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Cap.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Cap.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\Cap.exe</OutputFile>
      <AdditionalDependencies>winmm.lib;quartz.lib;FlyCapture2d_v140.lib;FlyCapture2GUId.lib;vfw32.lib;hid.lib;setupapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\3rd Party\FlyCapture2\lib;..\3rd Party\FlyCapture2\lib\vs2015;..\3rd Party\FlyCapture2\lib\FC1;..\VisSDK2019\lib;..\VisSDK2019\dependencies;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <MinimalRebuild>false</MinimalRebuild>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;NO_FOSDKLIB_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\Debug\Cap.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <AdditionalIncludeDirectories>..\VisSDK2017\inc;..\3rd Party\FlyCapture2\include;..\3rd Party\FlyCapture2\include\FC1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CallingConvention>Cdecl</CallingConvention>
      <StringPooling>true</StringPooling>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\Cap.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\Cap.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\Cap.exe</OutputFile>
      <AdditionalDependencies>winmm.lib;quartz.lib;FlyCapture2d_v140.lib;FlyCapture2GUId.lib;vfw32.lib;hid.lib;setupapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\3rd Party\FlyCapture2\lib;..\3rd Party\FlyCapture2\lib\vs2015;..\3rd Party\FlyCapture2\lib\FC1;..\VisSDK2017\lib;..\VisSDK2017\dependencies;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Advanced.cpp" />
    <ClCompile Include="ApplicationHistory.cpp" />
    <ClCompile Include="Band.cpp" />
    <ClCompile Include="Blowoff.cpp" />
    <ClCompile Include="BottleDown.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Cap.cpp" />
    <ClCompile Include="CapDoc.cpp" />
    <ClCompile Include="CapView.cpp" />
    <ClCompile Include="ChildFrm.cpp" />
    <ClCompile Include="Data.cpp" />
    <ClCompile Include="Database.cpp" />
    <ClCompile Include="DigIO.cpp" />
    <ClCompile Include="EnhancedTB.cpp" />
    <ClCompile Include="Filler.cpp" />
    <ClCompile Include="FillerGraph.cpp" />
    <ClCompile Include="Insp.cpp" />
    <ClCompile Include="Job.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="Lim.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="Modify.cpp" />
    <ClCompile Include="Motor.cpp" />
    <ClCompile Include="MoveHead.cpp" />
    <ClCompile Include="mscomm.cpp" />
    <ClCompile Include="Photoeye.cpp" />
    <ClCompile Include="PicRecal.cpp" />
    <ClCompile Include="Pics.cpp" />
    <ClCompile Include="Prompt.cpp" />
    <ClCompile Include="Prompt1.cpp" />
    <ClCompile Include="Prompt3.cpp" />
    <ClCompile Include="SaveAs.cpp" />
    <ClCompile Include="Security.cpp" />
    <ClCompile Include="SelectingFiller.cpp" />
    <ClCompile Include="Serial.cpp" />
    <ClCompile Include="Setup.cpp" />
    <ClCompile Include="SPLITTER.CPP" />
    <ClCompile Include="Status.cpp" />
    <ClCompile Include="StdAfx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Release|x64'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="TBColor.cpp" />
    <ClCompile Include="Tech.cpp" />
    <ClCompile Include="TransparentListBox.cpp" />
    <ClCompile Include="Usb.cpp" />
    <ClCompile Include="View.cpp" />
    <ClCompile Include="XAxisView.cpp" />
    <ClCompile Include="Xtra.cpp" />
    <ClCompile Include="xview.cpp" />
    <ClCompile Include="YAxisView.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="Cap.odl">
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Win32</TargetEnvironment>
      <TargetEnvironment Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Win32</TargetEnvironment>
    </Midl>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Cap.rc">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OUTDIR);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Advanced.h" />
    <ClInclude Include="Align.h" />
    <ClInclude Include="ApplicationHistory.h" />
    <ClInclude Include="Band.h" />
    <ClInclude Include="Blowoff.h" />
    <ClInclude Include="BottleDown.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Cap.h" />
    <ClInclude Include="CapDoc.h" />
    <ClInclude Include="CapView.h" />
    <ClInclude Include="ChildFrm.h" />
    <ClInclude Include="..\..\..\..\Program Files\Microsoft Visual Studio\VC98\Include\CRTDBG.H" />
    <ClInclude Include="Data.h" />
    <ClInclude Include="Database.h" />
    <ClInclude Include="Z:\Vivek\51R56-HID\dbt.h" />
    <ClInclude Include="DigIO.h" />
    <ClInclude Include="EnhancedTB.h" />
    <ClInclude Include="Filler.h" />
    <ClInclude Include="FillerGraph.h" />
    <ClInclude Include="FrameRate.h" />
    <ClInclude Include="FSTREAM.H" />
    <ClInclude Include="Histo.h" />
    <ClInclude Include="Insp.h" />
    <ClInclude Include="Job.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="Lim.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="Modify.h" />
    <ClInclude Include="Motor.h" />
    <ClInclude Include="MoveHead.h" />
    <ClInclude Include="mscomm.h" />
    <ClInclude Include="Photoeye.h" />
    <ClInclude Include="PicRecal.h" />
    <ClInclude Include="Pics.h" />
    <ClInclude Include="Prompt.h" />
    <ClInclude Include="Prompt1.h" />
    <ClInclude Include="Prompt3.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SaveAs.h" />
    <ClInclude Include="Security.h" />
    <ClInclude Include="SelectingFiller.h" />
    <ClInclude Include="Serial.h" />
    <ClInclude Include="Setup.h" />
    <ClInclude Include="SideView.h" />
    <ClInclude Include="SPLITTER.H" />
    <ClInclude Include="Status.h" />
    <ClInclude Include="StdAfx.h" />
    <ClInclude Include="TBColor.h" />
    <ClInclude Include="Tech.h" />
    <ClInclude Include="Totals.h" />
    <ClInclude Include="TransparentListBox.h" />
    <ClInclude Include="Usb.h" />
    <ClInclude Include="View.h" />
    <ClInclude Include="XAxisView.h" />
    <ClInclude Include="Xtra.h" />
    <ClInclude Include="xview.h" />
    <ClInclude Include="YAxisView.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\bitmap1.bmp" />
    <Image Include="res\bitmap2.bmp" />
    <Image Include="res\bmp00001.bmp" />
    <Image Include="res\bmp00002.bmp" />
    <Image Include="res\bmp00003.bmp" />
    <Image Include="res\bmp00004.bmp" />
    <Image Include="res\bmp00005.bmp" />
    <Image Include="res\bmp00006.bmp" />
    <Image Include="res\bmp00007.bmp" />
    <Image Include="res\Cap.ico" />
    <Image Include="res\CapDoc.ico" />
    <Image Include="res\dir1.bmp" />
    <Image Include="res\dir2.bmp" />
    <Image Include="res\ej.bmp" />
    <Image Include="res\MCS_LOGO.BMP" />
    <Image Include="res\silganvi.bmp" />
    <Image Include="res\Toolbar.bmp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\Cap.rc2" />
    <CustomBuild Include="Cap.reg" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="codeex.txt" />
    <Text Include="datab.txt" />
    <Text Include="job.txt" />
    <Text Include="m.txt" />
    <Text Include="neuralpattern.txt" />
    <Text Include="ReadMe.txt" />
    <Text Include="saved.txt" />
    <Text Include="xtra.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="Cap.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>